<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>vueDemo</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>



</head>
<body>
<div id="app">
    <div class="layout">
        <Layout>
            <Header>
                <i-Menu mode="horizontal" theme="dark" active-name="1">
                    <div class="layout-logo"></div>
                    <div class="layout-nav">
                        <Menu-Item name="1">
                            <Icon type="ios-navigate"></Icon>
                            Item 1
                        </Menu-Item>
                        <Menu-Item name="2">
                            <Icon type="ios-keypad"></Icon>
                            Item 2
                        </Menu-Item>
                        <Menu-Item name="3">
                            <Icon type="ios-analytics"></Icon>
                            Item 3
                        </Menu-Item>
                        <Menu-Item name="4">
                            <Icon type="ios-paper"></Icon>
                            Item 4
                        </Menu-Item>
                    </div>
                </i-Menu>
            </Header>
            <i-Content :style="{padding: '0 50px'}">
                <Breadcrumb :style="{margin: '20px 0'}">
                    <Breadcrumb-Item>Home</Breadcrumb-Item>
                    <Breadcrumb-Item>Components</Breadcrumb-Item>
                    <Breadcrumb-Item>Layout</Breadcrumb-Item>
                </Breadcrumb>
                <Card>
                    <div style="min-height: 200px;">
                        Content
                    </div>
                </Card>
            </i-Content>
            <Footer class="layout-footer-center">2011-2016 &copy; TalkingData</Footer>
        </Layout>
    </div>
</div>


</body>
<script type="text/javascript">
  window.onload = function () {
    new Vue({
      el: '#app'
    });
  };
</script>

<style scoped>
    .layout{
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
    }
    .layout-logo{
        width: 100px;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px;
    }
    .layout-nav{
        width: 420px;
        margin: 0 auto;
        margin-right: 20px;
    }
    .layout-footer-center{
        text-align: center;
    }
</style>


